@import url('typography.css');
/* base styles */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #edf4f7;
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}
/* end of base styles */

/* container */
.container {
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) repeat(4, minmax(min-content, 24rem)) minmax(3rem, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 1.6rem;
}

/* header styles */
.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #002434;
    display: grid;
    grid-template-columns: 25% 50% 12.5% 12.5%;
    height: 9rem;
    align-items: center;
}

.main-nav {
    justify-self: center;
}

.nav-link {
    color: #fff;
    font-size: 3rem;
    text-decoration: none;
}

.social-media-icons {
    list-style: none;
    padding: 0;
    margin-right: 1rem;
    justify-self: center;
    justify-content: center;
    display: flex;
    width: 9%;
}

.social-m-link {
    color: #fff;
    font-size: 2rem;
    margin-right: 1rem;
}

.subscribe {
    height: 42%;
    align-self: center;
    width: 12rem;
    border-radius: 0.7rem;
    outline: none;
    background-color: #fff;
    font-size: 2.4rem;
}

.subscribe:active {
    outline: none;
}
/* end header styles */


/* article */
.main-content {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

.page-title {
    text-align: center;
    font-size: 4rem;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
/* end article */

/* listings */
.listings {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto;
    align-items: center;
    min-height: 45rem;
    padding: 1rem;
}

.ing-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: left;
    font-size: 2rem;
}

.ingredients {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    max-width: 60rem;
}

.ing-listing {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.ing-listing li {
    font-size: 2rem;
}

.met-title {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: left;
    font-size: 2rem;
}

.method {
    grid-column: 2 / -1;;
    grid-row: 4 / 5;
    justify-self: center;
    width: 100%;
}

.method-listing li {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
}
/* end of listings */

/* featured content */
.featured-related {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
}

.featured-related h2 {
    font-size: 4.5rem;
    color: #23487f;
    text-align: center;
    margin: 3rem 0;
}

.related-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-gap: 6.4rem;
}


.blog-teaser {
    background-color: #efefef;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .3);
}

.blog-image {
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.teaser-content {
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.teaser-title {
    text-align: center;
    font-size: 1.6rem;
    margin: 0.4rem auto;
}

.teaser-text {
    font-size: 1.5rem;
    color: #002434;
    text-align: center;
    margin: 0.2rem auto;
}

.teaser-date {
    text-align: right;
    margin-right: 2rem;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}
/* end featured content */

/* footer */
.footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    border-top: 1px solid #a5a1a1;
    background-color: #ab3186;
    height: 6rem;
    text-align: center;
}

.footer p {
    color: #fff;
    font-size: 2em;
}
/* end footer */

/* end container */

@media only screen and (min-width: 881px) {
    .social-media-icons {
        justify-self: end;
    }
    .image {
        width: 50%;
    }

    .ing-title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        font-size: 2rem;
    }

    .ingredients {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        padding: 0 18%;
    }

    .met-title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
        font-size: 2rem;
    }

    .method {
        grid-column: 2 / -1;;
        grid-row: 2 / 3;
        width: 95%;
    }
}
